<!DOCTYPE html>
<html lang="pt-br"><head>
        <meta charset="UTF-8">
        <title>Roupas da Malu</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
                <img id="banner" src="banner.jpg">

                <header>

                    <a href="index.html">Home</a>
                    <a href="amigurumis.html">Amigurumis</a>
                    <a href="roupas.html">Roupas</a>
                    <a href="encomenda.html">Encomenda</a>

                </header>
                
                <h1>Roupas da Mallu</h1>

                <ul class="roupas">
                        <li>
                                <img class="roupa-img" src="Cropped Vermelho.jpg" alt="Cropped vermelho de crochê">
                                <h3>Cropped vermelho</h3>
                        </li>
                       
                        <li class="azulvem">
                                <img class="roupa-img" src="Cropped azul e vermelho.jpg" alt="Croppeds azul e vermelho de crochê">
                                <p>PP - 60,00</p>
                                <p>P - 65,00</p>
                                <p>M - 70,00</p>
                                <p>G - 75,00</p>
                                <p>GG - 80,00</p>
                                <p> Disponível em outras cores</p>
                        </li>

                        <li>
                                <img class="roupa-img" src="Cropped azul.jpg" alt="Cropped azul de crochê">
                                <h3>Cropped azul</h3>
                        </li>
                </ul>

        </body>
</html>